name = Entity Reference Autocreate
description = Allows entityreference fields to refer to target that don't yet exist.
core = 7.x
package = Fields
dependencies[] = entityreference

; Tests.
files[] = entityreference_autocreate.test
test_dependencies[] = views